{
  "name": "sw-joba-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "SM MOON",
  "license": "ISC",
  "description": "A schedule management platform that intergrates with KakoTalk Calendar API to help users manage their schedules and provides a certificate recommendation system using machine learning and deep learning",
  "dependencies": {
    "@supabase/supabase-js": "^2.44.2",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.0",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.7.5",
    "uuid": "^10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2024-SW-LangIntelligence/JOB-A_Repo.git"
  },
  "bugs": {
    "url": "https://github.com/2024-SW-LangIntelligence/JOB-A_Repo/issues"
  },
  "homepage": "https://github.com/2024-SW-LangIntelligence/JOB-A_Repo#readme"
}
